server.port=2424


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trainingcenter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ankit@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

